# ServerlessEmail

./: pom.xml
src/main/java/com/infy/email/: EmailApplication.java
src/main/java/com/infy/email/controller/: EmailServerlessController.java
src/main/java/com/infy/email/handler/: AwsLambda.java
src/main/java/com/infy/email/model/: EmailServerless.java
src/main/java/com/infy/email/service/: EmailServerlessService.java
src/main/resources/: application.properties
src/test/java/com/infy/email/: EmailApplicationTests.java
